<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
  </head>
  <body>
    <div id="formDiv">
      <h1 id="h1first">Välkommen ***NAMN***!</h1>
      <h2 id="skapaTråd">Skapa Ny Tråd</h2>

      <form id="form1" action="/createTopic" method="POST">
          <label for="topicTitle"><p>Rubrik:</p></label>
          <input type="text" id="topicTitle" name="topicTitle" required>
          
          <label for="postContent"><p>Inlägg:</p></label>
          <textarea id="kommentar" name="postContent" rows="4" required></textarea>
          <br>
          <button id="button" type="submit">Skapa Tråd</button>
      </form>

      <div id="topicDiv">
        <h2>Trådar</h2>
        <div id="threadListPlaceholder">
          <!-- Thread list will be dynamically inserted here -->
        </div>
      </div>
   </body>
</html>